// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;
    // a:x  b:y  sel:z
    PARTS:
        Not(in=a , out=nota);
        Not(in=sel , out=notsel);

        And(in=nota , in=notsel , out=out1);
        And(in=b , in=sel , out=out2);

        Or(in=out1 , in=out2 , out=out);
}